# tcc-contact-tracing-mobile

./: LICENSE  README.md
contact_tracing/: build.gradle  pubspec.yaml  settings.gradle
contact_tracing/android/app/: build.gradle
contact_tracing/android/app/src/main/: AndroidManifest.xml
contact_tracing/android/app/src/profile/: AndroidManifest.xml
contact_tracing/app/: build.gradle
contact_tracing/app/debug/: output-metadata.json
contact_tracing/app/release/: output-metadata.json
contact_tracing/app/src/androidTest/java/pg/contact_tracing/: ExampleInstrumentedTest.java
contact_tracing/app/src/main/: AndroidManifest.xml
contact_tracing/app/src/main/java/pg/contact_tracing/: MainActivity.java  MyApplication.java
contact_tracing/app/src/main/java/pg/contact_tracing/datasource/local/: SQLiteContactsStorage.java  (+2 more)
contact_tracing/app/src/main/java/pg/contact_tracing/di/: Container.java  DI.java  Instance.java
contact_tracing/app/src/main/java/pg/contact_tracing/exceptions/: InstanceNotRegisteredDIException.java  UserInformationNotFoundException.java
contact_tracing/app/src/main/java/pg/contact_tracing/models/: ApiResult.java  Contact.java  ECSignature.java  LocalStorageKey.java  Report.java  RiskNotification.java  User.java
contact_tracing/app/src/main/java/pg/contact_tracing/presentation/: MainViewModel.java
contact_tracing/app/src/main/java/pg/contact_tracing/repositories/: GrpcApiRepository.java  UserContactsRepository.java  UserInformationsRepository.java
contact_tracing/app/src/main/java/pg/contact_tracing/services/: BeaconService.java
contact_tracing/app/src/main/java/pg/contact_tracing/utils/: BeaconServiceManager.java  ContactAdapter.java  CryptoManager.java  NotificationBroadcastCenter.java  NotificationCreator.java  RiskNotificationAdapter.java  UserContactsManager.java
contact_tracing/app/src/main/proto/: contact_tracing.proto
contact_tracing/app/src/main/res/drawable/: app_icon.xml  button_rounded_corner.xml  field_rounded_corner.xml  ic_covid_exclamation.xml  ic_warning_svgrepo_com.xml  illustration_not_tracing.xml  illustration_tracing.xml  red_rounded_corner.xml
contact_tracing/app/src/main/res/layout/: activity_lauching.xml  activity_main.xml  password_dialog.xml  report_date_dialog.xml  warning_banner.xml
contact_tracing/app/src/main/res/navigation/: mobile_navigation.xml
contact_tracing/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
contact_tracing/app/src/main/res/values-night/: themes.xml
contact_tracing/app/src/test/java/pg/contact_tracing/: ExampleUnitTest.java
contact_tracing/gradle/wrapper/: gradle-wrapper.properties
contact_tracing/ios/Runner/: Info.plist
contact_tracing/ios/Runner.xcodeproj/: project.pbxproj
contact_tracing/test/: widget_test.dart
contact_tracing/web/: index.html  manifest.json
(+35 files in other folders)
