<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.WarningBanner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_rounded_corner"
        android:clipToOutline="true"
        android:clipToPadding="false"
        android:orientation="horizontal">


        <View
            android:id="@+id/view2"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#FF7777" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_warning_svgrepo_com" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="24"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/warning_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="@string/banner_infection_risk_title"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/warning_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/banner_infection_risk_subtitle" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>